/**
 * @fileOverview Breakpoint record and operations for creating breakpoints.
 */
package (
    Breakpoint,
    create,

// Base Policies
    unconditional,
    conditional)
with
    import 'amulet/record' record,
    import 'atum/compute' {bind},
    import 'atum/compute/program' program,
    import 'atum/operations/boolean' {isTrue},
    import 'sheut/run' operations,
    import 'sheut/operations/context' context,
    import 'sheut/fun' {args, foldl}

in {

/* Breakpoint
 ******************************************************************************/
/**
 * 
 */
Breakpoint = record.declare(null, [
    'id',
    'test',
    'ud']);

create = Breakpoint.create;

/* Base Policies
 ******************************************************************************/
/**
 * Test for a breakpoint that unconditionally breaks on a line.
 * 
 * @param line Line Number.
 */
unconditional = \line ->
    \current, next -> operations.evaluate(current, context.location,
        \currentLocation ->
            operations.evaluate(next, context.location,
                \nextLocation -> 
                    ((!currentLocation || currentLocation.start.line !== line) && nextLocation && nextLocation.start.line === line),
                \_ -> false),
        \_ -> false);

/**
 * Test for a breakpoint that conditionally breaks when a condition is satisfied.
 */
conditional = \prog -> let
    condition = program.bind(prog, isTrue \> program.liftStatement)
in
    \_, next -> operations.evaluate(next, condition,
        \result -> result,
        \_ -> false);

}