/**
 * @fileOverview
 */
package (
    Breakpoint)
with
    import 'amulet/record' record,
    import 'atum/debug/debuggable' debuggable,
    import 'atum/operations/type_conversion' {toBoolean},
    import 'sheut/operations' operations
in {

/* Breakpoint
 ******************************************************************************/
Breakpoint = record.declare(null, [
    'id',
    'test']);

/* Unconditional Breakpoint
 ******************************************************************************/
var createUnconditionalBreakpoint = \id, loc ->
    new Breakpoint(
        id,
        \d -> operations.execute(d, operations.location,
            \currentLocation ->
                (currentLocation && loc.compare(currentLocation) === 0),
            \_ ->
                false));

/* Conditional Breakpoint
 ******************************************************************************/
var createConditionalBreakpoint = \id, expression ->
    new Breakpoint(
        id,
        \d -> operations.execute(d, toBoolean(expression),
            \result ->
                result && result.value,
            \_ ->
                false));

}