/**
 * @fileOverview
 */
package (
    DebugState)
with
    import 'amulet/record' record
in {

/* DebugState
 ******************************************************************************/
/**
 * State of debug session.
 */
DebugState = record.declare(null, [
    'dgr',
    'k',
    'ctx',
    'complete',
    'depth'],
    function(dgr, k, ctx, complete) {
        this.dgr = dgr;
        this.k = k;
        this.ctx = ctx;
        this.complete = complete;
        this.depth = (ctx.userData ? ctx.userData.metadata.stack.length : 0);
    });

}