/**
 * @fileOverview
 */
package (
    DebugState,
    
    isComplete,
    
    inject)
with
    import 'amulet/record' record,
    
    import 'sheut/interpreter/debuggable' {CompleteDebuggable}
in {

/* DebugState
 ******************************************************************************/
/**
 * State of debugged program.
 * 
 * @param dgr Debuggable.
 * @param k Program continuation.
 * @param ctx Program context.
 * @param complete Is the computation complete?
 * 
 * @property depth The stack size of the continuation.
 */
DebugState = record.declare(null, [
    'dgr',
    'k',
    'ctx',
    'complete',
    'depth'],
    function(dgr, k, ctx, complete, previousLocation) {
        this.dgr = dgr;
        this.k = k;
        this.ctx = ctx;
        this.complete = complete || dgr instanceof CompleteDebuggable;
        this.depth = (ctx.userData ? ctx.userData.metadata.stack.length : 0);
    });

isComplete = \dgr ->
    (dgr && dgr.complete);

inject = \source, result ->
    source.setCtx(source.ctx.setValues(result.ctx.values));

    
    
}