/**
 * @fileOverview
 */
package (
    Debugger,
    
    isComplete,
    getResult,
    addBreakpoint)
with
    import 'amulet/record' record,
    import 'sheut/fun' {concat}
in {

/* Debugger
 ******************************************************************************/
/**
 * State of debugger.
 * 
 * @param debug Debugger session state.
 * @param breakpoints Array of breakpoints.
 */
Debugger = record.declare(null, [
    'debug',
    'breakpoints']);

Debugger.initial = Debugger.create(null, []);

/* Operations
 ******************************************************************************/
/**
 * 
 */
isComplete = \d ->
    (d.debug && d.debug.complete);

/**
 * 
 */
getResult = \d ->
    (d.debug && d.debug.complete ?
        d.debug.k :
        null);

/**
 * 
 */
addBreakpoint = \d, breakpoint ->
    d.setBreakpoints(
        concat(
            d.breakpoints,
            breakpoint));

}