/**
 * @fileOverview Record for a debuggable state.
 */
package (
    Debuggable
    
    CompleteDebuggable
    StatementDebuggable
    ExpressionDebuggable
    DebuggerDebuggable
    PreCallDebuggable
    PostCallDebuggable)
with
    import 'bes::record' record
in {

/* Debuggable
 ******************************************************************************/
Debuggable = record.declare(null, [
    'k',
    'ctx']);

Debuggable.type = Debuggable.prototype.type= 'Debuggable';

CompleteDebuggable = record.extend(Debuggable, []);
CompleteDebuggable.type = CompleteDebuggable.prototype.type = 'Complete';

StatementDebuggable = record.extend(Debuggable, []);
StatementDebuggable.type = StatementDebuggable.prototype.type = 'Statement';

ExpressionDebuggable = record.extend(Debuggable, []);
ExpressionDebuggable.type = ExpressionDebuggable.prototype.type = 'Expression';

DebuggerDebuggable = record.extend(Debuggable, []);
DebuggerDebuggable.type = DebuggerDebuggable.prototype.type = 'Debugger';

PreCallDebuggable = record.extend(Debuggable, []);
PreCallDebuggable.type = PreCallDebuggable.prototype.type = 'PreCall';

PostCallDebuggable = record.extend(Debuggable, []);
PostCallDebuggable.type = PostCallDebuggable.prototype.type = 'PostCall';

}